<style>
    .quarter {
        width: 50%;
        height: 50vh;
        overflow: scroll;
        background-color: black;
        border: crimson;
        border-style: solid;
        border-width: 3px;
        border-color: crimson
    }
    .row { 
        display: flex;
        flex-direction: row
    }
    code {
        color: white
    }
    body {
        padding: 0;
        margin: 0;
    }
    html {
        overflow: scroll;
        overflow-x: hidden;
    }
    ::-webkit-scrollbar {
        width: 0px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    header {
        color: white;
        font-size: 1em;
        padding-left: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
</style>
<div class="row">
<div class="quarter">
<header>server</header>
<code>[18:37:12] [Cliente] Aguardando mensagem...</code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
</div>
<div class="quarter">
<header>client_1</header>
<code>[18:37:12] [Cliente] Aguardando mensagem...</code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
</div>
</div>
<div class="row">
<div class="quarter">
<header>client_2</header>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
</div>
<div class="quarter">
<header>client_3</header>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
<code> </code><br/>
</div>
</div>
